{"name":"Kattis Tracker","version":"0.0.1","description":"Kattis Submission Tracker for BYU CPC","homepage_url":"https://github.com/joshbtay/kattis-extension","manifest_version":3,"browser_specific_settings":{"gecko":{"id":"joshbtay@gmail.com"}},"icons":{"128":"icon.6ad231a3.png"},"permissions":["storage"],"host_permissions":["https://open.kattis.com/*"],"content_scripts":[{"matches":["https://open.kattis.com/*"],"js":["content.4b4759a9.js"],"css":["content.613e13f4.css"],"run_at":"document_end"}]}